@import '../abstracts';

.order {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    margin: auto;
    grid-template-areas:
        'linkHome'
        'username'
        'electronicPrescription'
        'paperPrescription'
        'nonPrescription'
        'orderSection'
        'formButton';

    @include respond(tablet) {
        width: 900px;
        grid-template-areas:
            'linkHome linkHome'
            'username username'
            'electronicPrescription orderSection'
            'paperPrescription orderSection'
            'nonPrescription orderSection'
            'formButton formButton';
        grid-template-columns: 1fr 1fr;
    }

    &__link-home {
        text-decoration: underline;
        font-size: 0,9rem;
        font-weight: 600;
        margin-top: 15px;
    }

    &__title {
        position: absolute;
        top: 0;
        left: 5px;
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1;
        margin: -9px 0 0;
        background-color: $color-submain;
        padding: 10px;
    }

    &__section {
        position: relative;
        padding: 0;
        width: calc(100% - 20px);
        @include flexAbsoluteCenter;
        flex-direction: column;
        background-color: $color-dark-white;

        &.username {
            grid-area: username;
            @include respond(tablet){
              width: 900px;  
            }
        }

        &.electronicPrescription {
            grid-area: electronicPrescription;
            @include respond(tablet){
                width: 440px;  
            }
        }

        &.paperPrescription {
            grid-area: paperPrescription;
            @include respond(tablet){
                width: 440px;  
            }
        }

        &.nonPrescription {
            grid-area: nonPrescription;
            @include respond(tablet){
                width: 440px;  
            }
        }

        &.totalOrder {
            grid-area: orderSection;
            @include respond(tablet){
                width: 440px;  
            }
        }
    }
}

.totalOrder {
    &__form {
        &__element {
          background-color: $color-submain;  
        }
    }
}

.button__submit {
    background-color: $color-very-light-pink;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 30px;
    padding: 10px;
    font-size: 0.8rem;
    font-weight: 600;
}

.form {
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    flex-direction: column;
    margin: 60px 0 60px 0;
    &__field {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
        margin-bottom: 12px;
        color: $color-font;
    }

    &__input {
        min-width: 10px;
        background: none;
        padding: 10px 8px;
        border-radius: 0.3em;
        border: 1px solid $color-font;
        background-color: $color-white;

        &:focus,
        &:active {
            outline: none;
        }
    }

    &__label {
        text-transform: capitalize;
        font-weight: 600;
    }

    &__button {
        width: 60%;
        margin-bottom: 15px;
        padding: 5px;
        border-radius: 0.3em;
        background-color: $color-very-light-pink;
        color: black;
        border: none;
        box-shadow: none;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
        font-weight: bold;
        font-size: 1.5em;
        transition: 0.5s;

        &:active,
        &:focus {
            outline: 0;
        }

        &:hover {
            background-color: white;
            ;
        }
    }
}

.totalOrder__form {
    & > * {
        margin: 20px;
        font-size: 20px;
    }
}