@import '../abstracts/';


.main {
    padding: 0 30px 0 30px;

    @include respond(tablet) {
        padding: 0 30px 0 30px;
    }
}

.list {
    list-style: disc;

        @include respond(tablet) {
            padding: 0 50px 0 50px;
        }
}

.icon {
    float: left;
    font-size: 50px;
    margin-right: 40px;
    margin-bottom: 50px;
}

.strong {
    font-size: 30px;
    line-height: 35px;
    color: $color-submain;
}

.order-conditions {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px;
    text-align: center;
    grid-gap: 20px;

    @include respond(tablet) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 400px;
    }

    &__item {
        width: 100%;
        height: 100%;
        padding: 30px;
        position: relative;
        background: $color-submain;
        border-radius: 30px;
        @include flexAbsoluteCenter();
        flex-direction: column;

        &__icon {
            width: 60px;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            .number {
                align-self: center;
                margin-top: 80%;
                margin-right: 10px;
                font-size: 18px;
                font-weight: 700;
            }

            svg {
                width: 40px;
                height: 40px;
                font-size: 50px;
                margin-bottom: 20px;
            }
        }

        &__title {
            height: 50%;
        }
    }
}
